
--[Root]
    |----[models]
    |
    |----[public]
    |      |----[fonts]
    |      |----[images]
    |      |----[js]
    |      |----[libs]
    |      |----[styles]
    |
    |----[routes]
    |    |----[api]
    |    |----[views]
    |    |----index.js       [Initialises application's routes and views. Use this to add all the routes needed by the application.]
    |    |----middleware.js  [Custom middleware used for routes. Put the menu links here.]
    |
    |----[templates]
    |    |----[includes]                [Common .jade includes go in here.]
    |    |----[mixins]                  [Common .jade mixins go in here.]
    |    |----[views]
    |         |----[helpers]
    |         |    |----index.js        [Helpers for views. Have a look there.]
    |         |
    |         |----[layouts]            [All the layouts used by html pages.]
    |         |
    |         |----[partials]
    |              |----pagination.hbs  [HBS used for paginations.]
    |
    |--[updates]             [Data population and migration scripts]
    |  |--0.0.1-admins.js    [Creates admin user and an empty database.]
    |
    |--.env                    [Environment settings variables.]
    |--globals.js              [Application global variables etc.]
    |--community-planner.js    [Initializes application. Configures the navigation bar as well on the UI.]
    |--package.json            [Project configuration for npm.]
    |--Procfile                [ Called by 'npm start' ]
    |
    
    ================================================================================
    
    public > js > test.js                            [The associated public js file]
    
    public > styles > test-layout.css                [The associated public css file]
    
    routes > views > test.js                         [The view controler / injects the view]
    
    routes > index.js                                [The route definition of the view]
    
    routes > middleware.js                           [The navigational links of the view in the website]
    
    templates > views > layouts > test-layout.hbs    [The associated layout of the view (if any)]
    
    templates > views > test.hbs                     [The html view]
    
    
    
	